{
	type:"Drill",/*标签*/
    name:"[#bundles]",/*方块名称*/
    description:"[#bundles]",/*描述*/
    details:"[#bundles]",/*附加描述*/
    health:40,/*方块血量*/
    size:1,/*方块大小*/
    hasliems:true,/*方块拥有物品*/
    hasLiquids:false,/*方块拥有液体*/
    hasPower:false,/*方块拥有电力*/
    itemCapacity:3,/*物品容量*/
    buildCostMultiplier:1,/*方块建造时间*/
    solid:true,/*方块是否阻拦陆军单位*/
    category:"production",/*建造栏分类*/
    research:"pneumatic-drill",/*科技树解锁前置*/
    drawMineItem:false,/*是否在中心绘制所采矿物的颜色*/
    warmupSpeed:2,/*钻头完全启动的速度*/
    tier:3,/*钻探级别*/
    drillTime:400,/*钻探时间*/
    requirements:[
        "copper/5",
        "graphite/3",
    ],/*建造成本*/
}